# Voror configuration. Place daemons to watch on each line without a comment.
# Example:
#  mydaemon
#  nginx
#  redis
# When you touch /tmp/voror/(mydaemon|nginx|redis), Voror will restart the
# daemon that you touched the restart file for.
